<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
body {
    text-align: justify;
    margin: 0 auto;
    width: 70%;
    font-size: larger;
    font-family: 'TeX Gyre Schola';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: justify;
}

img {
    margin: 0 auto;
    display: block;
}

video {
    margin: 0 auto;
    display: block;
}

figcaption {
    text-align: center;
}

.figurelabel {
    font-weight: bold;
}

.videolabel {
    font-weight: bold;
}

.reference, .reference:visited {
    color: #9b4de4;
    text-decoration: none;
}

.example_text {
    font-weight: bold;
}

.question {
  border: 2px solid #6D6D6D;
  padding: 10px;
  margin: 50px 5px 5px 5px;
  border-radius: 12px;
  box-shadow: 2px 2px 2px #8C8C8C44;
}

.answer {
    border: 2px solid #4779bc;
    padding: 10px;
    margin: 5px 5px 50px 5px;
    border-radius: 12px;
    box-shadow: 2px 2px 2px #8c8c8c44;
}

.answer_title {
    color: #4779bc;
}

/* Dracula Theme v1.2.5
 *
 * https://github.com/dracula/highlightjs
 *
 * Copyright 2016-present, All rights reserved
 *
 * Code licensed under the MIT license
 *
 * @author Denis Ciccale <dciccale@gmail.com>
 * @author Zeno Rocha <hi@zenorocha.com>
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
  /*Modificao do JF*/
  border-radius: 15px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: #8be9fd;
}

.hljs-keyword {
  color: #ff79c6;
}

.hljs,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-title,
.hljs-attr,
.hljs-meta-keyword {
  font-style: italic;
  color: #50fa7b;
}

.hljs-string,
.hljs-meta,
.hljs-name,
.hljs-type,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #f1fa8c;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: #6272a4;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-literal,
.hljs-number {
  color: #bd93f9;
}

.hljs-emphasis {
  font-style: italic;
}

/* STYLEHERE */
    </style>

    <!-- Code Highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- Mathjax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Eq Numbering</title>
</head>
<body>

<pre><code class="language-python">def foo():
    return 1*1*1
</code></pre>

<p>Other code, referencing <a href="#eq-num1" class="reference">(1)</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum massa mauris, bibendum sit amet accumsan a, lacinia ac erat. Sed nec elementum ipsum, sed convallis felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam eget lectus at nisi imperdiet finibus. Donec consequat augue sit amet viverra fermentum. Vestibulum volutpat tortor sed felis pharetra, nec bibendum metus porttitor. Suspendisse ex dui, maximus at posuere et, faucibus sit amet massa. Sed congue aliquet justo, quis aliquet turpis maximus cursus. Proin tincidunt bibendum odio, nec pellentesque nunc ultricies ut. Quisque faucibus imperdiet magna at aliquam. Morbi vel fringilla elit. Donec quis sodales massa. Proin blandit ex nec facilisis tristique. Vivamus eu dictum lorem. Quisque ultricies nisi sit amet fringilla porta.</p>

<p>Curabitur sagittis cursus ante et suscipit. Cras lacinia ipsum magna, ac ultrices erat lobortis eu. In at diam ut erat sodales volutpat nec a sem. Integer rhoncus nulla in eros molestie, eu blandit orci volutpat. Nunc elementum, nibh a dictum porttitor, massa eros iaculis odio, nec faucibus libero sapien sit amet elit. Nullam in faucibus tortor. Donec auctor tempor luctus. Aliquam consequat mollis pellentesque. Maecenas sodales est ac ex hendrerit, fringilla feugiat libero auctor. Phasellus ac posuere ipsum. Proin varius neque lectus, in semper ligula dignissim et.</p>

<pre><code class="language-python">def foo():
    return 1*2*1
</code></pre>

<p>Fusce sed nunc fringilla, egestas mauris at, tempus erat. Suspendisse lobortis suscipit orci, id ullamcorper nisi. In blandit neque id nibh aliquet ultricies. Maecenas euismod placerat nulla, eget tincidunt dui aliquet sed. Vivamus congue ullamcorper velit, eu faucibus dui rutrum in. Mauris quis vulputate magna. Duis et faucibus velit. Sed a auctor urna. Nulla a metus vehicula, vulputate metus eu, condimentum diam. Cras viverra lorem non orci dignissim lobortis. Curabitur erat sem, lacinia sed finibus vel, pellentesque at orci.</p>

<p>Proin tristique ac magna sed laoreet. Mauris at tristique nunc, vitae euismod arcu. Duis pharetra nisi at volutpat cursus. Aenean consectetur scelerisque elit, eu hendrerit augue consequat pretium. Vivamus sagittis convallis faucibus. Morbi pulvinar risus vel quam bibendum, eu ultricies nulla sollicitudin. Vestibulum tempus ante eget est bibendum semper. Pellentesque lobortis imperdiet nisi, in porta enim sagittis ac. Phasellus suscipit, sapien a interdum laoreet, dui est dignissim urna, non pulvinar quam neque hendrerit lectus. Integer euismod elit quis odio bibendum finibus. Proin efficitur sem nec orci aliquet, vel hendrerit tellus consequat. Donec eu dui dictum, egestas justo at, suscipit sem. Etiam vehicula elementum quam consectetur imperdiet. Fusce bibendum lorem a dapibus dapibus.</p>

<p>Nam eleifend libero enim, pharetra efficitur leo facilisis id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur sodales tristique diam. Aenean eu augue euismod, euismod ligula in, fringilla diam. Nam luctus condimentum neque, in lacinia dui efficitur et. Curabitur fermentum varius nisi, in tincidunt ipsum bibendum ut. Quisque eu massa mollis purus ultrices tempor. Pellentesque metus urna, viverra eget enim in, pellentesque consectetur diam. Ut at enim sit amet enim efficitur ultricies. Vivamus arcu enim, pharetra vel bibendum non, laoreet vel odio. Integer non nisl mattis, sagittis nisi eget, auctor libero. Maecenas varius bibendum turpis eu facilisis. Nulla metus nisi, blandit at lorem at, maximus elementum orci. Nulla vel leo sed leo suscipit cursus. Cras nibh risus, laoreet a mollis sit amet, volutpat vel nulla. In in ullamcorper eros, eget gravida orci.</p>

<div id="eq-num1">
\[E=mc^2\tag{1}\]
</div>



<script>
hljs.highlightAll();
</script>
</body>
</html>