<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
body {
    text-align: justify;
    margin: 0 auto;
    width: 70%;
    font-size: larger;
    font-family: 'TeX Gyre Schola', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: justify;
}

img {
    margin: 0 auto;
    display: block;
}

video {
    margin: 0 auto;
    display: block;
}

figcaption {
    text-align: center;
}

code {
    background-color: #f1f1f1;
    padding: 3px;
    border-radius: 3px;
    font-family: 'Consolas', monospace;
}

.caption {
    text-align: center;
}

.figurelabel {
    font-weight: bold;
}

.videolabel {
    font-weight: bold;
}

.codelabel {
    font-weight: bold;
}

.reference, .reference:visited {
    color: #9b4de4;
    text-decoration: none;
}

.example_text {
    font-weight: bold;
}

.question {
  border: 2px solid #6D6D6D;
  padding: 10px;
  margin: 50px 5px 5px 5px;
  border-radius: 12px;
  box-shadow: 2px 2px 2px #8C8C8C44;
}

.answer {
    border: 2px solid #4779bc;
    padding: 10px;
    margin: 5px 5px 50px 5px;
    border-radius: 12px;
    box-shadow: 2px 2px 2px #8c8c8c44;
}

.answer_title {
    color: #4779bc;
}

.url {
    color: darkblue;
    text-decoration: none;
}

.url:hover {
    text-decoration: underline;
}
/* Dracula Theme v1.2.5
 *
 * https://github.com/dracula/highlightjs
 *
 * Copyright 2016-present, All rights reserved
 *
 * Code licensed under the MIT license
 *
 * @author Denis Ciccale <dciccale@gmail.com>
 * @author Zeno Rocha <hi@zenorocha.com>
 */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #282a36;
  /*Modificao do JF*/
  border-radius: 15px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
}

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link {
  color: #8be9fd;
}

.hljs-keyword {
  color: #ff79c6;
}

.hljs,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-title,
.hljs-attr,
.hljs-meta-keyword {
  font-style: italic;
  color: #50fa7b;
}

.hljs-string,
.hljs-meta,
.hljs-name,
.hljs-type,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable {
  color: #f1fa8c;
}

.hljs-comment,
.hljs-quote,
.hljs-deletion {
  color: #6272a4;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-title,
.hljs-section,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-literal,
.hljs-number {
  color: #bd93f9;
}

.hljs-emphasis {
  font-style: italic;
}

/* STYLEHERE */
    </style>

    <!-- Code Highlighting -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- Mathjax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Manifolds</title>
</head>
<body>

<h1>1. Manifolds</h1>

<p> The idea of a differentiable manifold had its genesis in the nineteenth century
with the work of Carl Friedrich Gauss and of Georg Friedrich Bernhard Riemann.
Gauss was interested in surveying and cartography, which led him to develop the
tools of calculus on curved surfaces. His famous <em>theorema egregium</em>, or remarkable theorem, revealed that one could consider the intrinsic properties of a surface
independently of the way in which it was embedded in three-dimensional space,
and this led him, Riemann, and others, to abstract these concepts even further.
Their ideas have had far reaching applications in many areas of mathematics and
the natural sciences. </p>

<p> Roughly, an \(n\)-dimensional manifold (or \(n\)-manifold) can be thought of as a kind
of patchwork quilt built from pieces of \(\mathbb{R}^n\) . Classic examples of 2-manifolds are
the 2-sphere \(S^2\) and the 2-torus \(T^2\) (see <a href="#fig-manifolds" class="reference">Figura 1.1</a>). Usually one pictures these as
living in \(\mathbb{R}^3\) , but one can consider them in their own right just as bits of \(\mathbb{R}^2\) sewn
together in certain ways. The technical definition of a manifold requires considerable background, which we will try to keep to a minimum. First, we need the idea
of a topology. </p>

<figure><img src="manifolds.png" style="width:70%" id="fig-manifolds"><figcaption><span class="figurelabel">Figura 1.1 - </span>The 2-sphere \(S^2\) and the 2-torus \(T^2\)</figcaption></figure>

<h2>1.1. Basic Topology</h2>

<p> Consider a basketball. When it is inflated, its surface is a sphere. But when it is
deflated its surface <em>is still a topological sphere</em>. In fact, we could deform the sphere
in any way we like and, as long as we do not tear it anywhere, it is still topologically a sphere. We say that all these shapes have the same <em>topology</em> but, since
the distance between the points on the surface has changed, they have different
<em>geometries</em> (see <a href="#fig-manifolds2" class="reference">Figura 1.2</a>). </p>

<figure><img src="manifolds2.png" style="width:70%" id="fig-manifolds2"><figcaption><span class="figurelabel">Figura 1.2 - </span>Topological 2-spheres.</figcaption></figure>

<p> At first sight the actual definition of a topology appears to have nothing to do
with these notions. Only after much study does one begin to see why the following
definition is reasonable. A <strong>topology</strong> \(\tau\) on a set \(X\) is a family of subsets of \(X\), called
<em>open</em> sets, satisfying the following. </p>

<ol>

<li>
Arbitrary unions of open sets are open.
</li>

<li>
Finite intersections of open sets are open.
</li>

<li>
The empty set \(∅\) and \(X\) are both open.
</li>

</ol>

<p> A topological space (or, simply, a space) is a set X endowed with a topology. </p>

<div class="numbered_example"><span class="example_text">Exemplo 1. </span>
Let \(X\) be a finite set, and let \(τ\) be the set of all subsets of \(X\). This is
called the <strong>discrete topology</strong> on \(X\).
</div>

<p> A <strong>neighborhood</strong> of \(p ∈ X\) is any open set containing \(p\). If q lies in a neighborhood of \(p\) we say that \(q\) is <strong>near</strong> \(p\). Topology is therefore sometimes called the
study of nearness relations. A topology on \(X\) is called <strong>Hausdorff</strong> if the points
in every pair lie in disjoint neighborhoods or, more technically, if for every two
points \(p, q ∈ X\), there exist two disjoint open sets \(U\) and \(V\) such that \(p ∈ U\)
and \(q ∈ V\). We will primarily be interested in Hausdorff topologies, because these
coincide with our intuition that points are isolated objects (<a href="#fig-manifolds3" class="reference">Figura 1.3</a>); other sorts of topologies
are generally considered to be pathological (at least by non-topologists). </p>

<figure><img src="manifolds3.svg" style="width:70%" id="fig-manifolds3"><figcaption><span class="figurelabel">Figura 1.3 - </span>The points \(x\) and \(y\), separated by their respective neighbourhoods \(U\) and \(V\).</figcaption></figure>



<script>
window.MathJax = {
  tex: {
    displayMath: [ ['\\[', '\\]'] ], // Remove suporte para $$ ... $$
  }
};
hljs.highlightAll();
</script>
</body>
</html>